# QRCSSEExample

./: .gitignore  pom.xml
src/main/java/com/paypal/: AccessTokenResponseType.java  AddressType.java  AmountType.java  AuthorizationSourceType.java  BusinessDetailsType.java  CardHolderVerificationCapabilityType.java  CardReadingCapabilityType.java  CountryCodeType.java  CurrencyCodeType.java  DataVerificationLevelType.java  DataVerifiedType.java  DeclineReasonsType.java  DisplayMediumType.java  ErrorDetailsType.java  ErrorLocationType.java  ErrorResponseType.java  FundingPreferenceTypeType.java  GeoLocationType.java  GratuityTypeType.java  HATEOASLinkType.java  HttpMethodType.java  IntentTypeType.java  ItemCountUnitType.java  LocationTypeType.java  MetadataType.java  MobiltyType.java  OwnerIdTypeType.java  PaymentInitiatorType.java  PersonNameType.java  PhoneNumberType.java  PointOfInitiationMethodType.java  PointOfSaleDetailsType.java  PosTransactionStatusType.java  ProviderType.java  QrCodeSourceType.java  QrCodeStatusType.java  QrCodeType.java  QrCodeTypeType.java  ReceiptTemplateType.java  RecurringPaymentTypeType.java  (+13 more)
src/main/java/com/paypal/Checkouts/: CaptureRequestType.java  CaptureResponseType.java  CompleteCaptureRequestType.java  CompleteCaptureResponseType.java  CreateQrCodesRequestType.java  CreateQrCodesResponseType.java  SSECaptureResponseType.java
src/main/java/org/example/QRCSSEExample/: Main.java
src/main/resources/: ExampleCredentialsExample.properties
