# Fill in the fields below, then rename this file to ExampleCredentials.properties

# Client ID/secret for the REST app that will be calling the /v2/retail/captures API
checkoutsApp.clientId=
checkoutsApp.secret=

# Client ID/secret that will be used to obtain an access token for the consumer.  In my case,
# I had to use a different REST app for doing this step.
buyerCredentialsApp.clientId=
buyerCredentialsApp.secret=

# Merchant's info
merchant.payerId=
merchant.storeId=
merchant.name=
merchant.terminalId=

# Buyer's credentials
buyer.email=
buyer.password=
buyer.payerId=